* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth; /* This makes the anchor buttons links to make a smooth transition to the section linked */
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

/* menu */

header {
    position: fixed; /* Activate this property if I want the menu to go down with the scroll */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

nav {
    font-family: 'Nunito Sans', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f7f7fe;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-menu {
    width: 150px;
    height: 40px;
    margin-left: 50px;
}

.nav-menu-list li a {
    text-decoration: none;
    color: #f7f7fe;
}

.nav-menu-list {
    list-style: none; /* Remove the bullet points */
    margin-right: 50px;
}

.nav-menu-list-items {
    display: inline-block; /* Make each list item appear in a line */
    margin-right: 40px; /* Add some margin between the list items */
    font-weight: bold;
}

.nav-menu-list-items:last-of-type {
    margin-right: 0;
}

.nav-menu-list-items a {
    transition: all 0.2s;
}

.nav-menu-list-items a:hover {
    color:#5f41f2
}

.but a {
    padding: 12px;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%);
    border-radius: 10px;
    transition: all 0.3s;
    border: none;
}

.but a:hover {
    color: #f7f7fe;
    opacity: 75%;
}

@media screen and (max-width: 767px) {
    .logo-menu {
        width: 140px;
        height: 40px;
        margin-left: 15px;
    }
    .nav-menu-list {
        list-style: none; /* Remove the bullet points */
        margin-right: 15px;
    }
}

/* menu ends */

/* rules that apply to everything */

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #0a0a0a;
    color: #f7f7fe;
}

.all-content {
   z-index: 1;
}

.gradient {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* To be placed behind everything */
    /* background: radial-gradient(circle at center, rgba(61, 90, 128, 0.8) 0%, rgba(61, 90, 128, 0.4) 40%, rgba(61, 90, 128, 0) 80%), radial-gradient(circle at top left, rgba(5, 219, 219, 0.4) 0%, rgba(5, 219, 219, 0) 50%), radial-gradient(circle at top right, rgba(255, 159, 28, 0.4) 0%, rgba(255, 159, 28, 0) 50%), radial-gradient(circle at bottom center, rgba(153, 51, 255, 0.4) 0%, rgba(153, 51, 255, 0) 50%); */
    background: radial-gradient(circle at center, rgba(61, 90, 128, 0.8) 0%, rgba(61, 90, 128, 0.4) 40%, rgba(61, 90, 128, 0) 80%), radial-gradient(circle at bottom center, rgba(153, 51, 255, 0.4) 0%, rgba(153, 51, 255, 0) 50%);
    background-size: 100% 100%;
    background-position: center center;
}

/* everything rules ends */

/* section 1 beggins */

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-inline: 40px;
}

.h1-main {
    font-size: 50px;
    font-weight: 900;
    margin-top: 120px;
}

.subline-h1 {
    font-size: 18px;
    margin: 20px 0;
}

.h1-mobile,
.subline-h1-mobile {
    display: none;
}

/* form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

input {
    padding: 14px;
    border-radius: 8px;
    width: 280px;
    border: none;
    font-size: 16px;
    margin-right: 10px;
}

button {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    padding: 14px;
    border-radius: 8px;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%);
    color: #f7f7fe;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 700;
    border: none;
}

button:hover {
    opacity: 80%;
} */

/* .button-main-container {
    display: block;
    margin: 10px auto;
    z-index: 999;
} */

.ml-onclick-form {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    padding: 16px;
    border-radius: 8px;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%);
    color: #f7f7fe;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 700;
    border: none;
    display: block;
    margin: 20px auto;
}

.ml-onclick-form:hover {
    opacity: 80%;
}

.description-forms {
    font-size: 14px;
    margin: 20px 0;
}

.ml-onclick-form-mobile,
.description-forms-mobile {
    display: none;
}

.main-image {
    width: 580px;
    height: 310px;
}

.main-image-mobile {
    width: 700px;
    height: 450px;
    display: none;
}

@media screen and (max-width: 1023px) {
    .main-container {
        height: auto;
        margin-inline: 10px;
    } 

    .main-container-left {
        flex: 1;
        margin: auto;
    }

    .h1-main {
        font-size: 1.8em;
        display: none;
    }

    .subline-h1 {
        font-size: 14px;
        display: none;
    }

    .h1-mobile,
    .subline-h1-mobile {
        display: inherit;
    }

    /* input {
        width: 240px;
    } */

    .ml-onclick-form,
    .description-forms {
        display: none;
    }

    .ml-onclick-form-mobile,
    .description-forms-mobile {
        display: block;
        text-align: center;
    }
 
    .main-image {
        display: none;
    }

    .main-image-mobile {
        display: initial;
        width: 370px;
        height: 250px;
        margin: 30px 0;
    }
}

/* ends section 1 */

/*Beggins Section 2*/

.step-by-step {  /* create 2 colums for the section element */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-section-2 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin: 60px 10px 0 10px;
}

.subline-title-section-2 { 
    text-align: center;
    margin-top: 10px;
}
   
.title-section-left { /* make the left side stick to the top which allows the right side to scroll */
    height: 100vh;
    display: grid;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    place-content: center;
    top: 0;
    margin-top: -300px; /* To compensate the vh height difference with the right section */
    margin-bottom: 170px; /* To compensate the vh height difference with the right section */
}

.title-section-left h2 {
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%) !important;
    -webkit-background-clip: text;
    padding: 8px;
    margin-left: 50px;
    margin-right: 40px;
    border-radius: 14px;
}

.mobile-step-title-3 {
    display: none;
}

@media screen and (max-width: 1023px) {

    .title-section-2 {
        font-size: 2em;
        font-weight: 900;
        text-align: center;
    }

    .title-section-left { 
        display: none;
    }

    .mobile-step-title-3 {
        display: initial;
    }
}

.content-section-right {
    height: 75vh;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    /* display: grid;
    place-content: center; */
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background: linear-gradient(137deg, #24BFFF 0%, #4301FF 100%);
    color: #f2f2f2;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    position: absolute;
    left: -60px;
    top: 0px;
}

.step-number-mobile {
    display: none;
}

.content-section-right-card {
    position: relative;
    padding: 25px;
    margin: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #2A3B54;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}


.content-section-right:hover{
    .content-section-right-card {
        background: linear-gradient(137deg, #4301FF 0%, #24BFFF 100%);
        scale: 1.02;
    }
}

.content-section-right h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
}

.img-topics-section-2, .img-ranking-section-2, .img-summary-section-2 {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    display: block;
    margin: 0 auto;
}

.img-AI-section-2 {
    height: 200px;
    width: 350px;
}

.img-topics-section-2 {
    height: 200px;
    width: 300px;
}

.img-ranking-section-2 {
    height: 250px;
    width: 240px;
}

.img-summary-section-2 {
    height: 250px;
    width: 230px;
}

.content-section-right i {
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 12px;
}

/* Step 1 */

.step-container {
    position: relative;
    height: 45vh;
}

.step-container img {
    position: absolute;
    /* transition: all 0.5s ease; */
}

.step-container p {
    position: absolute;
    font-size: 17px;
    font-weight: 700;
}

#leftImage {
    left: 0px; /* Adjust the initial left position */
    top: 10px; /* Adjust the initial top position */
}

#leftImageText {
    left: 0px; /* Adjust the initial left position */
    top: -13px; /* Adjust the initial top position */
}
  
#middleImage {
    left: 50%; /* Center the middle image horizontally */
    transform: translateX(-50%);
    top: 10px; /* Adjust the initial top position */
}

#middleImageText {
    left: 50%; /* Center the middle image horizontally */
    transform: translateX(-50%);
    top: -13px; /* Adjust the initial top position */
}
  
#rightImage {
    right: 0px; /* Adjust the initial right position */
    top: 10px; /* Adjust the initial top position */
}

#rightImageText {
    right: 0px; /* Adjust the initial right position */
    top: -13px; /* Adjust the initial top position */
}
  
#targetImage {
    left: 50%; /* Center the target image horizontally */
    transform: translateX(-50%);
    bottom: 0; /* Adjust the target position */
}

#toSecondStep {
    left: 50%; 
    transform: translateX(-50%);
    top: 0px; 
    display: none;
    width: 50px;
}

#toThirdStep {
    left: 50%;
    transform: translateX(-50%);
    top: 0px; 
    display: none;
    width: 50px;
}

#toFourthStep {
    left: 50%; 
    transform: translateX(-50%);
    top: 0px; 
    display: none;
    width: 50px;
}

.source-image {
    width: 64px;
}

.target-image {
    width: 150px;
}

/* End Step 1 */

@media screen and (max-width: 1023px) {

    .step-by-step { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 15px;
    }
 
    .content-section-right { 
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .step-number-mobile {
        margin: 100px auto 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 20%;
        background: linear-gradient(137deg, #24BFFF 0%, #4301FF 100%);
        color: #f2f2f2;
        font-size: 24px;
        font-weight: bold;
    }

    .step-number {
        display: none;
    }
    
    .content-section-right-card {
        padding: 10px;
        position: static;
    }
    
    .content-section-right h3 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 5px;
    }    
}

.final-part-section-2 {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.description-solution {
    font-size: 40px;
    text-align: center;
    display: inline-block;
    font-weight: 900;
    background: linear-gradient(to right, #4301FF, #AC00FE) !important;
    -webkit-background-clip: text;
    padding: 10px;
    border-radius: 14px;
}

.image-section-2 {
    width: 850px;
    height: 650px;
    margin: 0 auto;
}

@media screen and (max-width: 1023px) {
    .description-solution {
        font-size: 2em;
        margin: 100px 10px 10px 10px;
        padding: 5px;
    }

    .image-section-2 {
        width: 400px;
        height: 300px;
        margin: 30px auto;
    }

    .button-section-2 {
        margin-bottom: 80px;
    }    
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .image-section-2 {
        width: 650px;
        height: 550px;
        margin: 0px auto;
    }
}

/*End of Section 2 */

/* Beggins Section 3 */

.section-3 {
    padding: 100px;
    margin: 50px 0;
}

.container-section-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
}
  
.item {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    color: #f7f7fe;
    border-radius: 10px;
    transition: all 0.2s ease-out;
}

.item:hover {
    scale: 1.02;
    color:#f7f7fe
}

.item p {
    margin-top: 10px;
}

.container-section-3 i {
    font-size: 35px;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 4px;
}
  
.item1 i {
    color: rgba(255,165,0, 1.0);
}

.item2 i {
    color: rgba(255, 255, 136, 1.0);
}

.item3 i {
    color: rgba(29, 161, 242, 1.0);
}

.item4 i {
    color: rgba(244, 15, 2, 1.0);
}

.item5 i {
    color: rgba(255, 0, 0, 1);
}

.item6 i {
    color: rgba(213, 109, 251, 1);
}

.item-mobile-p {
    display: none;
}

.button-cta-dif-set {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.button-cta-dif-set a {
    background-color: #f7f7fe ;
    padding: 15px;
    margin: 0 auto;
    border-radius: 26px;
    text-decoration: none;
    transition: all 0.3s;
}

.button-cta-dif-set a:hover {
    scale:1.02;
}

.pill-link-cta {
    background-color: #4301FF ;
    padding: 10px;
    border-radius: 26px;
    color: #f7f7fe;
    margin-right: 5px;
}

.link-cta-dif {
    color: #0a0a0a;
    margin-right: 5px;
}

@media screen and (max-width: 767px) {
    .section-3 {
        padding: 0;
        margin: 50px 10px;
    }

    .grid-container {
        overflow-x: scroll;
        white-space: nowrap; /* prevent grid items from wrapping */
        width:100%;
    }
    
    .container-section-3 {
        grid-template-columns: repeat(6, 1fr);
    }

    .item {
        padding: 10px;
    }
    
    .item-mobile-p {
        display: initial;
    }

    .item-desktop-p {
        display: none;
    }

    .button-cta-dif-set {
        margin: 50px 0 100px 0;
    }
}

/* Ends Section 3 */

/* Calculator */

.calc-sections {
    display: flex;
    flex-direction: column;
}

.calc-sec {
    flex:1;
    margin-top: 30px;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
}
  
.result-calculator {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    color:#0a0a0a;
}
  
#result {
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    font-size: 40px;
    color:#0a0a0a;
}
  
label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    color:#0a0a0a;
}
  
input[type="range"] {
    width: 100%;
    color: #0a0a0a;
}

#sliderValue {
    color: #0a0a0a;
    text-align: center;
    margin-bottom: 15px;
}
  
.button-calculator {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.button-calculator:hover {
    background-color: #45a049;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #ccc;
    border-top-color: #333;
    animation: spin 1s linear infinite;
    display: block;
    margin:0 auto;
    }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
/* #4301FF, #AC00FE */

/* End of Calculator */

/* Beggins Section 4 */

.section-4 {
    padding: 100px;
    margin: 50px 0;
}

.title-section-3 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
    background-image: linear-gradient(323deg, rgb(255, 241, 229) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 14px;
}
  
.feature {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: #f7f7fe;
    border-radius: 10px;
    transition: all 0.2s ease-out;
}

.feature:hover {
    scale: 1.02;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%);
    color:#f7f7fe
}

.feature1 {
    grid-area: 1 / 1 / 3 / 1;
}

.feature2 {
    grid-area: 1 / 2 / 1 / 4;
}

.feature5 {
    grid-area: 3 / 1 / 3 / 3;
}

.feature p {
    margin-top: 10px;
}

.container-features i {
    font-size: 35px;
    margin-bottom: 15px;
    color:#f7f7fe
}

@media screen and (max-width: 767px) {
    .section-4 {
        padding: 0;
        margin: 50px 10px;
    }

    .title-section-3 {
        font-size: 2em;
    } 

    .container-features {
        grid-template-columns: 1fr;
    } 

    .feature {
        padding:10px;
        grid-area: initial;
    }
}

/* Ends section 4 */

/* Beggins Section 5 */

.section-5 {
    position: relative;
    text-align: center;
    padding-bottom: 80px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.button-waitlist {
    padding: 18px;
    background: linear-gradient(137deg, #AC00FE 0%, #4301FF 100%);
    text-decoration: none;
    color: #f7f7fe;
    font-weight: 700;
    border-radius: 12px;
    transition: all 0.3s;
    /* transition: background-color 0.3s ease; */
}

.button-waitlist:hover {
    opacity: 75%;
}

.section-5 p {
    margin: 20px 0 40px 0;
}

.title-5 {
    font-style: italic;
    margin: 50px 0;
}

.logo-footer {
    width: 230px;
    height: 60px;
    /* margin-bottom: 15px; */
    background-color: #f7f7fe;
    border-radius: 10px;
}

/* Animation */
@keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .title-5,
  .logo-footer,
  .button-section-5 {
    animation: slideIn 1s ease;
    animation-fill-mode: both;
}

.animate-slide-in {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 767px) {
    .title-5 {
        margin-inline: 10px;
    }

    .logo-footer {
        margin-top: 150px;
    }
}

/* Ends Section 5 */

/* ------------ PAGE USE CASES -------------- */

.use-cases-h1 {
    font-size: 50px;
    font-weight: 900;
    margin-top: 120px;
    text-align: center;
}

.subline-h1 {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

/* TABS */

.tabs {
    display: flex;
    flex-direction: column;
}
  
.tab-buttons {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.tab-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 110px;
    background-color: linear-gradient(137deg, #24BFFF 0%, #4301FF 100%);
    border: none;
    border-radius: 8px;
    margin-right: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    opacity: 0.8;
}

.tab-buttons:last-child {
    margin-right: 0;
}
  
.tab-button.active {
    background-color: linear-gradient(137deg, #24BFFF 0%, #4301FF 100%);
}

.tab-button i {
    font-size: 30px;
    margin-bottom: 7px;
}
  
.tab-title {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 700;
}

.tab-contents {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.tab-content {
    display: none;
    transition: opacity 0.3s ease;
}

.tab-content h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
}

.tab-content iframe {
    display: block;
    margin: 0 auto;
}

.tab-content p {
    margin: 50px 150px;
}

.tab-content ul {
    list-style: none;
}

.tab-content li strong {
    align-items: center;
}

  
.active {
    background-color: #24BFFF ;
}

.tab-content.active {
    display: block;
    opacity: 1;
}
  
/* END TABS */

/* ------------ END PAGE USE CASES -------------- */


/* Beggins Footer */

footer {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    flex-shrink: 0;
} 

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-posts-footer a {
    text-decoration: none;
    color:#f7f7fe;
}

footer ul {
    list-style: none;
}

footer li {
    display: inline-block;
    margin-right: 15px;
}

footer li:last-of-type {
    margin-right: 0px;
}

footer p:first-of-type {
    margin-left: 0px;
}

footer i {
    color: #f2f2f2;
    font-size: 20px;
}

@media screen and (max-width: 767px) {
    footer {
        margin-top: 120px;
    } 
}

/* Ends Footer */


